{
    "name": "olbc4/1-composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "olivierblanc42",
            "email": "olivierhumanbooster@gmail.com"
        }
    ],
    "require": {}
}
